ETH_MAINNET_PROVIDER_URL = 'https://eth-mainnet.g.alchemy.com/v2/LatuiPPNGhXoq-yKXOr75pOLko1WxUxN'
POLYGON_MAINNET_PROVIDER_URL = 'https://polygon-mainnet.g.alchemy.com/v2/s5BwByPukIVosEOZEfXU68neTN4WsDOy'